VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1, 14, 0, 0), prodvers=(1, 14, 0, 0), mask=0x3f, flags=0x0,
                    OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[StringFileInfo([StringTable('041104b0', [
    StringStruct('CompanyName', 'Resonance MIDI Player'),
    StringStruct('FileDescription', 'Star Resonance MIDI keyboard player'),
    StringStruct('FileVersion', '1.14.0'),
    StringStruct('InternalName', 'ResonanceMidiPlayer'),
    StringStruct('OriginalFilename', 'ResonanceMidiPlayer.exe'),
    StringStruct('ProductName', 'Resonance MIDI Player'),
    StringStruct('ProductVersion', '1.14.0')
  ])]), VarFileInfo([VarStruct('Translation', [0x0411, 1200])])]
)
